CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false

MONGOD_VERSION=6.0.1
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=b9be11166d72e9e3ae7fd407165e4bd2
MONGO_INITDB_DATABASE=bl
MONGO_INITDB_USERNAME=banlistinfo
MONGO_INITDB_PASSWORD=6c09093474284f6bfc3749a5bd24cbb6

# Google Login
REACT_APP_GOOGLE_CLIENT_ID=1094203865843-jqaj9am4tevtocg75tdirmtkh95k27cb.apps.googleusercontent.com

# Facebook app id
REACT_APP_FACEBOOK_APPID=1227094848056324

#   - ELASTIC_URL=http://elasticsearch:9200
#   - ELASTIC_USERNAME=elastic
#   - ELASTIC_PASSWORD=changeme
#   - ELASTIC_INDEX=banlist_dev

# frontend
REACT_APP_NODE_ENV=production
REACT_APP_HOST_GRAPHAL=banlist.info

# graphql
RA_HOST=https://banlist.info/images/
GRAPHQL_PORT=4000
JWT_SECRET=banlistinfo